<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Server\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Server\obj\Server.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
