# AutoService

./: AutoService.sln
Backend/Src/Application/: Application.csproj  GlobalUsings.cs
Backend/Src/Application/IHelpers/: IPasswordHasher.cs
Backend/Src/Application/IRepositories/: IBrandRepository.cs  IModelRepository.cs  IRequestRepository.cs  IServiceTypeRepository.cs  ISessionRepository.cs  IUserRepository.cs
Backend/Src/Application/IServices/: IBrandService.cs  IModelService.cs  IRequestService.cs  IServiceTypeService.cs  ITokenService.cs  IUserService.cs
Backend/Src/Domain/: ApplicationDbContext.cs  Domain.csproj  GlobalUsings.cs
Backend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Backend/Src/Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.json
Database/Diagrams/: Диаграмма.drawio
Frontend/Src/Client/: App.razor  Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Frontend/Src/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs
Frontend/Src/Client/Authentication/: CustomAuthenticationStateProvider.cs
Frontend/Src/Client/Layout/: FooterBar.razor  HeaderBar.razor  MainLayout.razor
Frontend/Src/Client/Modals/: SendRequest.razor  SignIn.razor  SignUp.razor
Frontend/Src/Client/Pages/: Counter.razor  Home.razor  Requests.razor
Frontend/Src/Client/Properties/: launchSettings.json
Frontend/Src/Client/wwwroot/: index.html
Frontend/Src/Client/wwwroot/assets/styles/: app.css  styles.css
Frontend/Src/Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.json
Frontend/Src/Server/Properties/: launchSettings.json
Shared/: PaginatedData.cs  Shared.csproj
Shared/Contracts/: BrandResponse.cs  ChangeStatusRequest.cs  CreateBrandRequest.cs  CreateModelRequest.cs  CreateRequestRequest.cs  CreateServiceTypeRequest.cs  ModelResponse.cs  RequestResponse.cs  ServiceTypeResponse.cs  SignInRequest.cs  SignUpRequest.cs  TokenResponse.cs  UpdateBrandRequest.cs  UpdateModelRequest.cs  UpdateRequestRequest.cs  UpdateServiceTypeRequest.cs  UserResponse.cs
Shared/Contracts/Requests/: SignInRequest.cs  SignUpRequest.cs
(+60 files in other folders)
